# My envirnment variables
NODE_ENV=development
PORT=8000
USERNAME=elbotanist
PASSWORD=123456
MONGODB_URI=mongodb+srv://elbotanist:ZKdkNZtC3Xwq7Y75@cluster0.lmdeo.mongodb.net/nodeWithJonas?retryWrites=true&w=majority
